* {
  box-sizing: border-box;
}

strong {
  font-weight: 700;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 16px;
  color: white;
}

.primary {
  color: #ffe600;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
}

header a {
  text-decoration: none;
  font-weight: 700;
  color: white;
  border-bottom: none;
  transition: border-bottom 0.1s;
}

li a:after {
  transition: all ease-in-out 0.2s;
  background: none repeat scroll 0 0 #ffffff;
  content: '';
  display: block;
  height: 3px;
  width: 0;
  background-color: #ffe600;
}

li a:hover:after,
li a:focus:after {
  width: 100%;
}

.current-page {
  border-bottom: #ffe600 solid 3px;
}

.container {
  width: 90%;
  max-width: 1268px;
  margin: 0 auto;
}

.container-flex {
  display: flex;
}

/* navbar */

.logo-img {
  background-color: #ffe600;
  padding: 3em 5px 0;
}

nav {
  min-width: 300px;
  display: flex;
  align-items: center;
  margin-left: 1em;
}

li {
  margin-left: 2em;
}

/* typo */

h1 {
  font-size: 48px;
  margin: 0;
}

h2 {
  font-size: 18px;
}

.main-p {
  font-size: 1.6em;
  margin: 3em 0;
}

/* Layout */

.header-bg {
  background-color: rgb(0, 0, 0);
  font-size: 18px;
}

.header-bg img {
  min-width: 200px;
}

.intro {
  background-image: url(../img/hero-bg.webp);
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 95vh;
  font-size: 18px;
}

.main-title {
  font-size: 1.125rem;
  max-width: 850px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section2 {
  margin-top: 4em;
  margin-bottom: 2em;
  color: black;
  display: flex;
  justify-content: space-between;
}

.section2 div {
  text-align: center;
  line-height: 1.6;
}

.section2 div h2 {
  font-size: 1.6rem;
}

.section2 div p {
  font-size: 1.3em;
  color: #404040;
}

.section2-aboutus {
  width: 30%;
}

.section2-ourskills {
  width: 30%;
}

.section2-getintouch {
  width: 30%;
}

.line {
  display: block;
  margin: 0 auto;
  background-color: #ffe600;
  width: 5em;
  height: 0.25em;
}

.line2 {
  display: block;
  margin: 0 auto;
  background-color: black;
  width: 10em;
  height: 1px;
}

.about-us p {
  font-size: 1.3em;
  text-align: center;
  width: 60%;
  min-width: 500px;
}

.about-us {
  color: black;
}

.about-us-main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6em auto 3em;
}

.main-aboutus {
  color: black;
  display: flex;
  justify-content: space-between;
  margin: 6em auto;
}

.main-image {
  margin-top: 2em;
  width: 100%;
  box-shadow: 5px 5px 0px black, 10px 10px 0 #ffe600;
}

.text-aboutus {
  margin-left: 2em;
  width: 60%;
  min-width: 200px;
}

.section-title {
  font-size: 1.6rem;
  font-weight: 700;
}

.section-title2 {
  margin-top: 3em;
}

.text-aboutus p {
  font-size: 1.2em;
  color: #404040;
  line-height: 1.6;
  font-weight: 500;
}

.section-title::after {
  /* linie pod h2 */
  content: '';
  display: block;
  width: 40px;
  height: 4px;
  background: #ffe600;
}

.page-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 35px;
  background: #ffe600;
  margin-top: -35px;
  margin-left: 15px;
}

.contact-p {
  max-width: 300px;
  color: #404040;
  line-height: 1.6;
}

.contact-a {
  color: black;
  text-decoration: underline;
}

/* FORM */
.main-text {
  width: 60%;
  margin-left: 2em;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense; /* avoid empty cells */
  grid-column-gap: 1em;
}

label {
  font-weight: 700;
  color: #404040;
  margin-bottom: 0.3em;
}

input,
textarea {
  margin-bottom: 2em;
  padding: 0.4em;
  border: 1px solid #404040;
  font-family: inherit;
  line-height: 1.4;
}

textarea {
  resize: none;
  height: 100px;
}

#message {
  margin: 0;
}

.fname-label,
.fname-input {
  grid-column: 1;
}

.lname-label,
.lname-input {
  grid-column: 2;
}

.message-label,
.message-textarea {
  grid-column: span 2;
}

.btn-form {
  grid-column: 2;
}

/* btn */
.btn {
  font-weight: 700;
  margin-top: 1em;
}

.btn-primary {
  background-color: #ffe600;
  padding: 1em 1.7em;
  color: black;
  transition: scale 0.3s, border 0.3s, box-shadow 0.3s;
  border: transparent 5px solid;
}

.btn-primary:hover,
.btn-primary:focus {
  scale: 103%;
  border: 5px solid white;
  -webkit-box-shadow: inset 0px 0px 31px -11px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 0px 0px 31px -11px rgba(0, 0, 0, 1);
  box-shadow: inset 0px 0px 31px -11px rgba(0, 0, 0, 1);
}

.btn-normal {
  background-color: #ffe600;
  padding: 1em 4em;
  color: black;
  transition: scale 0.3s;
  border: none;
  justify-self: start; /* nie rozciąga się */
}

.btn-normal:hover,
.btn-normal:focus {
  scale: 103%;
}

.btn-form {
  margin-left: auto;
}

/* footer */
footer img {
  width: 2.5em;
  height: 2.5em;
  margin-left: 0.5em;
}

footer {
  background: #ebebeb;
  color: black;
  padding: 3em 0;
}

.fb,
.insta,
.tw {
  transition: opacity 0.3s, scale 0.2s;
}

.fb:hover,
.insta:hover,
.tw:hover,
.fb:focus,
.insta:focus,
.tw:focus {
  opacity: 0.7;
  scale: 107%;
}

.footer-conteiner {
  display: flex;
  justify-content: space-between;
}

.footer-socialmedia {
  display: flex;
  align-items: center;
}

.footer-main {
  opacity: 0.4;
  max-width: 50%;
  line-height: 1.4;
}

.origin {
  margin-top: 4em;
}

@media (max-width: 650px) {
  .section2 {
    display: flex;
    flex-direction: column;
  }
  .section2-aboutus {
    width: 100%;
  }

  .section2-ourskills {
    width: 100%;
  }

  .section2-getintouch {
    width: 100%;
  }

  .main-aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-image {
    margin-top: 0;
    margin-bottom: 3em;
    box-shadow: 5px 5px 0px black, 10px 10px 0 #ffe600;
  }

  .text-aboutus {
    width: 100%;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense; /* avoid empty cells */
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 1;
  }

  .message-label,
  .message-textarea {
    grid-column: 1;
  }

  .btn-form {
    grid-column: 1;
  }
}
